//
// Dark Theme CSS styles.
//
// Don't directly include this file, instead, use the `dark-theme-class` or
// `dark-theme-override` files.
//

@import "variables.less";

body {
  background-color: @body-bg-dark-theme;
  color: @text-color-dark-theme;
}

hr {
  color: @solid-dark-grey;
  background-color: @solid-dark-grey;
}

aside {
  background-color: @sidebar-bg-dark-theme;
  color: @sidebar-text-color;

}

main {
  nav {
    border-bottom-color: @nav-border-color-dark-theme;
  }

  nav, .translations {
    a {
      border-color: @nav-border-color-dark-theme;
    }
  }

  article {
    kbd {
      background-color: #080808;
      color: @light-grey;
    }

    *:not(pre) > code {
      background-color: #080808;
      border-color: #000;
    }
  }

  footer {
    border-top-color: @footer-border-color-dark-theme;
  }
}

div.related-posts {
  border-color: @rel-post-border-color-dark-theme;
}

// Admonition
div.admonition.attention {
  color: @admonition-attention-color-dark-theme;
  background-color: @admonition-attention-bg-color-dark-theme;
}

div.admonition.caution {
  color: @admonition-caution-color-dark-theme;
  background-color: @admonition-caution-bg-color-dark-theme;
}

div.admonition.danger {
  color: @admonition-danger-color-dark-theme;
  background-color: @admonition-danger-bg-color-dark-theme;
}

div.admonition.error {
  color: @admonition-error-color-dark-theme;
  background-color: @admonition-error-bg-color-dark-theme;
}

div.admonition.hint {
  color: @admonition-hint-color-dark-theme;
  background-color: @admonition-hint-bg-color-dark-theme;
}

div.admonition.important {
  color: @admonition-important-color-dark-theme;
  background-color: @admonition-important-bg-color-dark-theme;
}

div.admonition.note {
  color: @admonition-note-color-dark-theme;
  background-color: @admonition-note-bg-color-dark-theme;
}

div.admonition.tip {
  color: @admonition-tip-color-dark-theme;
  background-color: @admonition-tip-bg-color-dark-theme;
}

div.admonition.warning {
  color: @admonition-warning-color-dark-theme;
  background-color: @admonition-warning-bg-color-dark-theme;
}
